src/main/resources/assets/curseking/models/item/crucifix.json (before)
{
  "parent": "curseking:block/crosstop",
  "display": {
    "thirdperson_righthand": {
      "rotation": [ 10, -45, 0 ],
      "translation": [ 0, 1.5, -2.75 ],
      "scale": [ 0.375, 0.375, 0.375 ]
    },
    "thirdperson_lefthand": {
      "rotation": [ 10, 45, 0 ],
      "translation": [ 0, 1.5, -2.75 ],
      "scale": [ 0.375, 0.375, 0.375 ]
    },
    "firstperson_righthand": {
      "rotation": [ 0, -45, 0 ],
      "translation": [ 1.13, 3.2, 1.13 ],
      "scale": [ 0.4, 0.4, 0.4 ]
    },
    "firstperson_lefthand": {
      "rotation": [ 0, 45, 0 ],
      "translation": [ 1.13, 3.2, 1.13 ],
      "scale": [ 0.4, 0.4, 0.4 ]
    },
    "gui": {
      "rotation": [ 30, 225, 0 ],
      "translation": [ 0, -4, 0 ],
      "scale": [ 0.35, 0.35, 0.35 ]
    },
    "head": {
      "rotation": [ 0, 0, 0 ],
      "translation": [ 0, 0, 0 ],
      "scale": [ 1, 1, 1 ]
    },
    "ground": {
      "rotation": [ 0, 0, 0 ],
      "translation": [ 0, 3, 0 ],
      "scale": [ 0.5, 0.5, 0.5 ]
    },
    "fixed": {
      "rotation": [ 0, 180, 0 ],
      "translation": [ 0, 0, 0 ],
      "scale": [ 0.5, 0.5, 0.5 ]
    }
  }
}

src/main/resources/assets/curseking/models/item/crucifix.json (after)
{
  "parent": "curseking:block/crosstop",
  "display": {
    "thirdperson_righthand": {
      "rotation": [ 10, -45, 0 ],
      "translation": [ 0, 1.5, 2 ],
      "scale": [ 0.375, 0.375, 0.375 ]
    },
    "thirdperson_lefthand": {
      "rotation": [ 10, 45, 0 ],
      "translation": [ 0, 1.5, 2 ],
      "scale": [ 0.375, 0.375, 0.375 ]
    },
    "firstperson_righthand": {
      "rotation": [ 0, -45, 0 ],
      "translation": [ 1.13, 3.2, 1.13 ],
      "scale": [ 0.4, 0.4, 0.4 ]
    },
    "firstperson_lefthand": {
      "rotation": [ 0, 45, 0 ],
      "translation": [ 1.13, 3.2, 1.13 ],
      "scale": [ 0.4, 0.4, 0.4 ]
    },
    "gui": {
      "rotation": [ 30, 225, 0 ],
      "translation": [ 0, -4, 0 ],
      "scale": [ 0.35, 0.35, 0.35 ]
    },
    "head": {
      "rotation": [ 0, 0, 0 ],
      "translation": [ 0, 0, 0 ],
      "scale": [ 1, 1, 1 ]
    },
    "ground": {
      "rotation": [ 0, 0, 0 ],
      "translation": [ 0, 3, 0 ],
      "scale": [ 0.5, 0.5, 0.5 ]
    },
    "fixed": {
      "rotation": [ 0, 180, 0 ],
      "translation": [ 0, 0, 0 ],
      "scale": [ 0.5, 0.5, 0.5 ]
    }
  }
}

src/main/resources/assets/curseking/models/item/crucifix.json (diff)
@@ -3,12 +3,12 @@
   "display": {
     "thirdperson_righthand": {
       "rotation": [ 10, -45, 0 ],
-      "translation": [ 0, 1.5, -2.75 ],
+      "translation": [ 0, 1.5, 2 ],
       "scale": [ 0.375, 0.375, 0.375 ]
     },
     "thirdperson_lefthand": {
       "rotation": [ 10, 45, 0 ],
-      "translation": [ 0, 1.5, -2.75 ],
+      "translation": [ 0, 1.5, 2 ],
       "scale": [ 0.375, 0.375, 0.375 ]
     },
     "firstperson_righthand": {
